CREATE TABLE IF NOT EXISTS `b_umax_analysis` (
	`ID`  integer NOT NULL AUTO_INCREMENT ,
	`SUMMARY_SEO_ON_PAGE` integer NULL,
    `SUMMARY_COMMERCE` integer NULL,
    `SUMMARY_INDEX` integer NULL,
    `SUMMARY_META` integer NULL,
    `SUMMARY_IMAGES` integer NULL,
    `SEO_ON_PAGE_GOODS` integer NULL,
    `SEO_ON_PAGE_SERVICE` integer NULL,
    `SEO_ON_PAGE_NEWS` integer NULL,
    `PAGES_INDEX` integer NULL,
    `PAGES_NOINDEX` integer NULL,
    `PAGES_ERROR` integer NULL,
    `META_TITLE_UNIQUE` integer NULL,
    `META_TITLE_NOUNIQUE` integer NULL,
    `META_EMPTY` integer NULL,
    `META_DESC_UNIQUE` integer NULL,
    `META_DESC_NOUNIQUE` integer NULL,
    `META_DESC_EMPTY` integer NULL,
    `META_H1_UNIQUE` integer NULL,
    `META_H1_NOUNIQUE` integer NULL,
    `META_H1_EMPTY` integer NULL,
    `INDEX_CLOSED` integer NULL,
    `INDEX_META_ROBOTS` integer NULL,
    `INDEX_CANONICAL` integer NULL,
    `INDEX_NOT_GET` integer NULL,
    `IMAGES_ALL` integer NULL,
    `IMAGES_NO_ALT` integer NULL,
    `IMAGES_NO_TITLE` integer NULL,
    `IMAGES_MAX_SIZE` integer NULL,
    `COMMERCE` integer NULL,
    `DATE_CHANGE` text NOT NULL ,
	PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_seo_pages` (
	`ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text NOT NULL ,
    `SUMMARY_META` integer NULL,
    `SUMMARY_IMAGES` integer NULL,
    `responce` text NULL,
    `PAGES_INDEX` integer NULL,
    `PAGES_NOINDEX` integer NULL,
    `PAGES_ERROR` integer NULL,
    `INDEX_CLOSED` integer NULL,
    `INDEX_META_ROBOTS` integer NULL,
    `INDEX_CANONICAL` integer NULL,
    `INDEX_NOT_GET` integer NULL,
    `IMAGES_ALL` integer NULL,
    `IMAGES_NO_ALT` integer NULL,
    `IMAGES_NO_TITLE` integer NULL,
    `IMAGES_MAX_SIZE` integer NULL,
	PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_seo_on_page_element`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text NULL,
    `IBLOCK_TYPE` text NULL,
    `ELEMENT_ID` integer NULL,
    `VALUE` integer NULL,
    `FULL_VALUE` integer NULL,
    `RED` integer NULL,
    `YELLOW` integer NULL,
    `GREEN` integer NULL,
    `BLUE` integer NULL,
    `DATE_CHANGE` text NOT NULL ,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_seo_on_page_element_errors` 
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `IBLOCK_TYPE` text NULL,
    `ELEMENT_ID` integer NULL,
    `ERROR_ID` integer NULL,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_seo_errors`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `IBLOCK_TYPE` text NOT NULL,
    `KEY` text NOT NULL,
    `NAME` text NOT NULL,
    `DESC` text NOT NULL,
    `RECOMENDS` text NOT NULL ,
    `VALUE` integer NOT NULL ,
    PRIMARY KEY (`ID`)
);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'SSL', 'SSL сертификат', 
    'Наличие SSL сертификата обеспечивает безопасность, также уже несколько лет это является фактором ранжирования', 
    'Установить SSL сертификат;Настроить главное зеркала сайта по протоколу https', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'TITLE', 'Коммерческие факторы в title', 
    'Наличие коммерческой значимости необходимо для продвижения коммерческого продукта/услуги, также это является одним из фактором ранжирования для Яндекса', 
    'Добавить в title страницы некоторые значения купить/заказать/стоимость/доставка/цена/город/прайс', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'DESCRIPTION', 'Коммерческие факторы в description', 
    'Наличие коммерческой значимости необходимо для продвижения коммерческого продукта/услуги, также это является одним из фактором ранжирования для Яндекса', 
    'Добавить в description страницы некоторые значения купить/заказать/цена/доставка/гарантия/руб/рублей/цены/прайс/доставку/город/городу/ул/улица/+79/88/по телефону/телефон/адрес/адресу', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'H1', 'Заголовок h1', 
    'Заголовок h1 является самым значимым среди прочих, он помогает поисковым роботом определить тему контента размещенного на данной страницы', 
    'Заголовок h1 должен быть 1 на странице;Заголовок не должен быть пустым;Заголовок не должен дублировать title страницы;Заголовок должен быть релевантен контенту например - название товара/статьи/услуги', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'ROBOTS', 'Индексации Robots Tag', 
    'Если страница закрыта в <meta name="robots" content="noindex" /> она не будет индексироваться поисковыми роботами соответственно не сможет выйти в ТОП', 
    'Закрывайте страницу от индексации только тогда когда это действительно необходимо;В случаи когда страница должна продвигаться в поисковых системах <meta name="robots" content="noindex" /> необходимо удалить из кода сайта либо же прописать content="index', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'ROBOTS.TXT', 'Индексации robots.txt', 
    'Если страница закрыта в robots.txt - скорее всего она не будет индексироваться поисковыми роботами соответственно не сможет выйти в ТОП', 
    'Закрывайте страницу от индексации только тогда когда это действительно необходимо;В случаи когда страница должна продвигаться в поисковых системах в файле robots.txt необходимо её открыть через директиву Allow', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'STORAGE', 'Наличие товара', 
    'Товар должен быть в наличии и это необходимо указывать, так как роботы сканируют текстовое содержимое на странице', 
    'На сайте необходимо указать что товар в наличии именно текстом', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'PRICE', 'Цена товара', 
    'Цену товара необходимо указывать (хотя бы минимальную), так как роботы сканируют текстовое содержимое на странице', 
    'На сайте необходимо указать цену товара и валюту (доллары/рубли) именно текстом;Если у вас товар под заказ укажите минимальную стоимость например от 100 рублей', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'REVIEWS', 'Отзывы товара', 
    'Отзывы являются одним из коммерческим факторов ранжирования, поэтому они должны быть на сайте', 
    'Добавить форму для оставления отзывов на сайте;Мотивировать покупателей скидкой либо бонусами за оставления отзывов', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'META-TITLE', 'Мета-тег title', 
    'Мета тег title должен быть заполнен так как поисковые роботы считают его названием страницы который описывает контент. Важно понимать что title должен быть релевантным', 
    'Тег title должен быть заполнен;Тег title должен быть релевантный контенту данной страницы', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'TITLE-DUBLES', 'Уникальность мета тега title', 
    'Каждая страница должна быть уникальна и соответствовать своему запросу/товару соответственно и title должен быть уникальным', 
    'Уникализировать title;Чтоб сделать title уникальным добавьте характеристики, цену товара', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'META-DESCRIPTION', 'Мета-тег description', 
    'Мета тег description должен быть заполнен так как поисковые роботы считают его описанием страницы. Важно понимать что description должен быть релевантным', 
    'Тег description должен быть заполнен;Тег description должен быть релевантный контенту данной страницы', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'DESCRIPTION-DUBLES', 'Уникальность мета тега description', 
    'Каждая страница должна быть уникальна и соответствовать своему запросу/товару соответственно и description должен быть уникальным', 
    'Уникализировать description;Чтоб сделать description уникальным добавьте характеристики, цену товара, доставку, номер телефона, город', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'SITEMAP', 'Ссылка в sitemap.xml', 
    'Ссылки в sitemap.xml помогают поисковым роботам в индексации страниц. Каждая страница товара должна присутствовать в sitemap.xml', 
    'Добавить URL товара в sitemap.xml', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'ORDER', 'Заказ товара', 
    'У пользователя должна быть кнопка заказать товар так как это является CTA что в свую очередь улучшает поведенческие показатели, а они положительно влияют на продвижение', 
    'Добавьте кнопку заказа на видном месте для удобства пользователя', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'LINK_IN', 'Внутренняя перелинковка', 
    'Наличие блоков с товарами под карточкой образует перелинковку что помогает в сканировании поисковыми роботами и улучшает поведенческие метрики', 
    'Добавьте блоки/карусели с товарами - рекомендуемые товары/похожие товары и т.д.', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'FORM', 'Оставить отзыв', 
    'У пользователя должна быть возможность размещения отзыва на страницы самого товара - это является коммерческим фактором и улучшает юзабилити', 
    'Добавить форму для размещения отзывы на страницы товара', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'MICRO', 'Микроразметка', 
    'Микроразметка дает возможность расширенного представления в сниппете поисковой выдачи, улучшает индексацию страницы и увеличивает CTR', 
    'Подключить микроразметку к товарам;Стоит прописать не только необходимые параметры но и рекомендуемые для улучшения качества сниппета', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'FAVOURITE', 'Избранные', 
    'У пользователя должна быть возможность добавить товар в избранные - это является коммерческим фактором для товара и делает страницу удобнее для пользователя', 
    'Добавить возможность добавления товара в избранные для дальнейшего заказа', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'DELIVERY', 'Доставка', 
    'Условия доставки должны быть прописаны для каждого товара так как это является коммерческим фактором', 
    'Добавить описание с доставкой;Чем подробнее будет описана доставка тем лучше', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'GUARANTEE', 'Гарантия', 
    'Условия гарантии должны быть прописаны для каждого товара так как это является коммерческим фактором', 
    'Добавить описание с гарантией;Чем подробнее будет описана гарантия тем лучше', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'IMAGES', 'Количество изображений', 
    'У товара должно быть минимум 4 изображения с различных сторон - поисковые системы распознают изображение и отдают предпочтение тем у кого товар изображен в различных вариантах', 
    'Добавить минимум 4 изображения;Добавить изображения в различных вариантах', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'VIDEO', 'Наличие видео', 
    'Видео улучшает показатель удержания пользователя на сайте (время на странице), увеличивает конверсию в продажу и является коммерческим фактором', 
    'Добавьте хотя бы одно видео товара', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'IMG-ALT', 'Заполненный alt у изображений', 
    'Alt должен быть заполнен у все изображений и отражать содержимое данного изображения, так как это индексируется поисковыми роботами и участвует в поиске по картинкам', 
    'Добавить всем изображениям alt;Заполнить все alt релевантным описанием изображения', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'IMG-TITLE', 'Заполненный title у изображений', 
    'Title должен быть заполнен у все изображений и отражать содержимое данного изображения, так как это индексируется поисковыми роботами и участвует в поиске по картинкам', 
    'Добавить всем изображениям title;Заполнить все title релевантным описанием изображения', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'LISTS', 'Списки/таблицы', 
    'Поисковые системы и пользователи предпочитают структурированный контент удобный для восприятия информации', 
    'Добавить списки маркированные/нумерованные (при необходимости);Добавить таблицы (при необходимости)', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'SSL', 'SSL сертификат', 
    'Наличие SSL сертификата обеспечивает безопасность, также уже несколько лет это является фактором ранжирования', 
    'Установить SSL сертификат;Настроить главное зеркала сайта по протоколу https', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'TITLE', 'Коммерческие факторы в title', 
    'Наличие коммерческой значимости необходимо для продвижения коммерческого продукта/услуги, также это является одним из фактором ранжирования для Яндекса', 
    'Добавить в title страницы некоторые значения цена/гарантия/руб/рублей/цены/прайс/стоимость', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'DESCRIPTION', 'Коммерческие факторы в description', 
    'Наличие коммерческой значимости необходимо для продвижения коммерческого продукта/услуги, также это является одним из фактором ранжирования для Яндекса', 
    'Добавить в description страницы некоторые значения цена/гарантия/руб/рублей/цены/прайс/стоимость/город/городу/ул/улица/+79/88/по телефону/телефон/адрес/адресу', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'H1', 'Заголовок h1', 
    'Заголовок h1 является самым значимым среди прочих, он помогает поисковым роботом определить тему контента размещенного на данной страницы', 
    'Заголовок h1 должен быть 1 на странице;Заголовок не должен быть пустым;Заголовок не должен дублировать title страницы;Заголовок должен быть релевантен контенту например - название товара/статьи/услуги', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'ROBOTS', 'Индексации Robots Tag', 
    'Если страница закрыта в <meta name="robots" content="noindex" /> она не будет индексироваться поисковыми роботами соответственно не сможет выйти в ТОП', 
    'Закрывайте страницу от индексации только тогда когда это действительно необходимо;В случаи когда страница должна продвигаться в поисковых системах <meta name="robots" content="noindex" /> необходимо удалить из кода сайта либо же прописать content="index', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'ROBOTS.TXT', 'Индексации robots.txt', 
    'Если страница закрыта в robots.txt - скорее всего она не будет индексироваться поисковыми роботами соответственно не сможет выйти в ТОП', 
    'Закрывайте страницу от индексации только тогда когда это действительно необходимо;В случаи когда страница должна продвигаться в поисковых системах в файле robots.txt необходимо её открыть через директиву Allow', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'SPECIALIST', 'Специалисты', 
    'Для услуги необходимо указать специалиста который её оказывает так как это является коммерческим фактором и влияет на экспертность страницы соответственно такой страницы доверия больше', 
    'Добавить блок с специалистом/специалистами (с именем, фамилией, должностью) которые оказывают данную услугу;Сделать детальную страницу специалиста и перечислить в ней регалии, дипломы, достижения', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'META-TITLE', 'Мета-тег title', 
    'Мета тег title должен быть заполнен так как поисковые роботы считают его названием страницы который описывает контент. Важно понимать что title должен быть релевантным', 
    'Тег title должен быть заполнен;Тег title должен быть релевантный контенту данной страницы', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'TITLE-DUBLES', 'Уникальность мета тега title', 
    'Каждая страница должна быть уникальна и соответствовать своему запросу/товару соответственно и title должен быть уникальным', 
    'Уникализировать title;Чтоб сделать title уникальным добавьте характеристики, цену услуги', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'META-DESCRIPTION', 'Мета-тег description', 
    'Мета тег description должен быть заполнен так как поисковые роботы считают его описанием страницы. Важно понимать что description должен быть релевантным', 
    'Тег description должен быть заполнен;Тег description должен быть релевантный контенту данной страницы', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'DESCRIPTION-DUBLES', 'Уникальность мета тега description', 
    'Каждая страница должна быть уникальна и соответствовать своему запросу/товару соответственно и description должен быть уникальным', 
    'Уникализировать description;Чтоб сделать description уникальным добавьте характеристики, цену услуги, доставку, номер телефона, город', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'SITEMAP', 'Ссылка в sitemap.xml', 
    'Ссылки в sitemap.xml помогают поисковым роботам в индексации страниц. Каждая страница услуги должна присутствовать в sitemap.xml', 
    'Добавить URL услуга в sitemap.xml', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'ORDER', 'Заказ услуги', 
    'Для каждой услуги должна быть возможность записаться на прием - это является коммерческим фактором', 
    'Добавить форму для записи на прием', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'PRICE', 'Цена услуги', 
    'Цену услуги необходимо указывать (хотя бы минимальную), так как роботы сканируют текстовое содержимое на странице', 
    'На сайте необходимо указать цену услуги и валюту (доллары/рубли) именно текстом', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'REVIEWS', 'Отзывы услуги', 
    'Отзывы являются одним из коммерческим факторов ранжирования, поэтому они должны быть на сайте', 
    'Добавить форму для оставления отзывов на сайте;Мотивировать покупателей скидкой либо бонусами за оставления отзывов', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'FORM', 'Оставить отзыв', 
    'У пользователя должна быть возможность размещения отзыва на страницы самого услуги - это является коммерческим фактором и улучшает юзабилити', 
    'Добавить форму для размещения отзывы на страницы услуги', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'IMAGES', 'Количество изображений', 
    'У услуги должно быть минимум 4 изображения с различных сторон - поисковые системы распознают изображение и отдают предпочтение тем у кого услуга изображена в различных вариантах', 
    'Добавить минимум 4 изображения;Добавить изображения в различных вариантах', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'IMG-ALT', 'Заполненный alt у изображений', 
    'Alt должен быть заполнен у все изображений и отражать содержимое данного изображения, так как это индексируется поисковыми роботами и участвует в поиске по картинкам', 
    'Добавить всем изображениям alt;Заполнить все alt релевантным описанием изображения', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'VIDEO', 'Наличие видео', 
    'Видео улучшает показатель удержания пользователя на сайте (время на странице), увеличивает конверсию в продажу и является коммерческим фактором', 
    'Добавьте хотя бы одно видео услуги', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'IMG-TITLE', 'Заполненный title у изображений', 
    'Title должен быть заполнен у все изображений и отражать содержимое данного изображения, так как это индексируется поисковыми роботами и участвует в поиске по картинкам', 
    'Добавить всем изображениям title;Заполнить все title релевантным описанием изображения', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'SERVICE', 'LISTS', 'Списки/таблицы', 
    'Поисковые системы и пользователи предпочитают структурированный контент удобный для восприятия информации', 
    'Добавить списки маркированные/нумерованные (при необходимости);Добавить таблицы (при необходимости)', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'GOODS', 'LINK_IN', 'Внутренняя перелинковка', 
    'Наличие блоков с товарами под карточкой образует перелинковку что помогает в сканировании поисковыми роботами и улучшает поведенческие метрики', 
    'Добавьте блоки/карусели с товарами - рекомендуемые товары/похожие товары и т.д.', 1);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'SSL', 'SSL сертификат', 
    'Наличие SSL сертификата обеспечивает безопасность, также уже несколько лет это является фактором ранжирования', 
    'Установить SSL сертификат;Настроить главное зеркала сайта по протоколу https', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'META-TITLE', 'Мета-тег title', 
    'Мета тег title должен быть заполнен так как поисковые роботы считают его названием страницы который описывает контент. Важно понимать что title должен быть релевантным', 
    'Тег title должен быть заполнен;Тег title должен быть релевантный контенту данной страницы', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'META-DESCRIPTION', 'Мета-тег description', 
    'Мета тег description должен быть заполнен так как поисковые роботы считают его описанием страницы. Важно понимать что description должен быть релевантным', 
    'Тег description должен быть заполнен;Тег description должен быть релевантный контенту данной страницы', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'H1', 'Заголовок h1', 
    'Заголовок h1 является самым значимым среди прочих, он помогает поисковым роботом определить тему контента размещенного на данной страницы', 
    'Заголовок h1 должен быть 1 на странице;Заголовок не должен быть пустым;Заголовок не должен дублировать title страницы;Заголовок должен быть релевантен контенту например - название товара/статьи/услуги', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'ROBOTS', 'Индексации Robots Tag', 
    'Если страница закрыта в <meta name="robots" content="noindex" /> она не будет индексироваться поисковыми роботами соответственно не сможет выйти в ТОП', 
    'Закрывайте страницу от индексации только тогда когда это действительно необходимо;В случаи когда страница должна продвигаться в поисковых системах <meta name="robots" content="noindex" /> необходимо удалить из кода сайта либо же прописать content="index', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'ROBOTS.TXT', 'Индексации robots.txt', 
    'Если страница закрыта в robots.txt - скорее всего она не будет индексироваться поисковыми роботами соответственно не сможет выйти в ТОП', 
    'Закрывайте страницу от индексации только тогда когда это действительно необходимо;В случаи когда страница должна продвигаться в поисковых системах в файле robots.txt необходимо её открыть через директиву Allow', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'LINK_IN', 'Внутренняя перелинковка', 
    'Перелинковка между страницами помогает в сканировании поисковыми роботами и улучшает поведенческие метрики', 
    'Добавьте блоки перелинковку между другими страницами внутри текста', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'VIDEO', 'Наличие видео', 
    'Видео улучшает показатель удержания пользователя на сайте (время на странице), и повышает уровень авторитетности страницы', 
    'Добавьте хотя бы одно видео к статье', 3);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'TITLE-DUBLES', 'Уникальность мета тега title', 
    'Каждая страница должна быть уникальна и соответствовать своему запросу/товару соответственно и title должен быть уникальным', 
    'Уникализировать title;Чтоб сделать title уникальным добавьте характеристики, цену услуги', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'DESCRIPTION-DUBLES', 'Уникальность мета тега description', 
    'Каждая страница должна быть уникальна и соответствовать своему запросу/товару соответственно и description должен быть уникальным', 
    'Уникализировать description;Чтоб сделать description уникальным добавьте характеристики, цену услуги, доставку, номер телефона, город', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'SITEMAP', 'Ссылка в sitemap.xml', 
    'Ссылки в sitemap.xml помогают поисковым роботам в индексации страниц. Каждая страница услуги должна присутствовать в sitemap.xml', 
    'Добавить URL услуга в sitemap.xml', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'AUTHOR', 'Автор статьи', 
    'Автора необходимо указывать в статье чтоб показать экспертность, если автор считается экспертом в своей области то и контент который он публикует будет лучше восприниматься поисковыми системами', 
    'Добавить автора статьи;Сделать детальную страницу автора', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'FORM', 'Форма комментариев', 
    'У пользователей должна быть возможность для оставления комментариев к статьям так как поисковые системы его сканируют и учитывают мнение пользователей, а также это один из типов UGC (User-generated content)', 
    'Добавить форму комментариев', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'LISTS', 'Списки/таблицы', 
    'Поисковые системы и пользователи предпочитают структурированный контент удобный для восприятия информации', 
    'Добавить списки маркированные/нумерованные (при необходимости);Добавить таблицы (при необходимости)', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'IMAGES', 'Количество изображений', 
    'У статьи должно быть минимум 6 изображения - поисковые системы распознают изображение и отдают предпочтение тем у кого изображение отражает контекст статьи', 
    'Добавить минимум 6 изображения', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'IMG-ALT', 'Заполненный alt у изображений', 
    'Alt должен быть заполнен у все изображений и отражать содержимое данного изображения, так как это индексируется поисковыми роботами и участвует в поиске по картинкам', 
    'Добавить всем изображениям alt;Заполнить все alt релевантным описанием изображения', 2);

INSERT INTO `b_umax_seo_errors` VALUES (NULL,'NEWS', 'IMG-TITLE', 'Заполненный title у изображений', 
    'Title должен быть заполнен у все изображений и отражать содержимое данного изображения, так как это индексируется поисковыми роботами и участвует в поиске по картинкам', 
    'Добавить всем изображениям title;Заполнить все title релевантным описанием изображения', 1);


CREATE TABLE IF NOT EXISTS `b_umax_summary`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text,
    `responce` text null,
    `seo_on_page` integer null,
    `index` boolean null,
    `type` text null,
    `title` text (10000) null,
    `description` text (10000) null,
    `h1` text (10000) null,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_seo_on_page`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text,
    `type` text null,
    `seo_on_page` integer null,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_indexes`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text,
    `responce` text null,
    `reasons` text null,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_metas`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text,
    `title` text null,
    `description` text null,
    `h1` text null,
    `title_dubles` text (10000) null,
    `description_dubles` text (10000) null,
    `h1_dubles` text (10000) null,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_images`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `page_url` text,
    `img_url` text null,
    `alt` text null,
    `title` text null,
    `size` text null,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_commerce`
(
    `ID`  integer NOT NULL AUTO_INCREMENT ,
    `factor` text,
    `contain` text null,
    PRIMARY KEY (`ID`)
);
CREATE TABLE IF NOT EXISTS `b_umax_seo_settings`
(
    `ID` integer NOT NULL AUTO_INCREMENT ,
    `TYPE` text not null,
    `IBLOCK_ID` integer not null,
    PRIMARY KEY (`ID`)
);
